﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BigMamaProject", "BigMamaProject.csproj", "{8C375DF1-7101-4112-9DC3-1CE5D1A0CF3F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "uep", "plugins\uep\uep.vcxproj", "{533122BB-0463-5BCF-847D-0CC91130A7E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C375DF1-7101-4112-9DC3-1CE5D1A0CF3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C375DF1-7101-4112-9DC3-1CE5D1A0CF3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C375DF1-7101-4112-9DC3-1CE5D1A0CF3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C375DF1-7101-4112-9DC3-1CE5D1A0CF3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{533122BB-0463-5BCF-847D-0CC91130A7E2}.Debug|Any CPU.ActiveCfg = Debug|x64
		{533122BB-0463-5BCF-847D-0CC91130A7E2}.Debug|Any CPU.Build.0 = Debug|x64
		{533122BB-0463-5BCF-847D-0CC91130A7E2}.Release|Any CPU.ActiveCfg = Release|x64
		{533122BB-0463-5BCF-847D-0CC91130A7E2}.Release|Any CPU.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {516A0608-4D8E-4D7D-93EF-AB43C095C5AF}
	EndGlobalSection
EndGlobal
