﻿<?xml version="1.0" encoding="utf-8"?>
<ui version="1.0">

    <vbox name="Window" export="1">
        <label name="HealthText" align="overlap" pos_x="32" pos_y="32">
            <text size="32" color="#FF0000">Window</text>
        </label>
    </vbox>

</ui>