<?xml version="1.0" encoding="utf-8"?>
<ui version="1.0">

    <window name="Window" export="1" width="512" padding="50">
        <label name="Text" align="overlap" pos_x="32" pos_y="32">
            <text size="32" color="#FF0000">MainMenu</text>
        </label>
    </window>

</ui>